<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saanp Ka Khel Sara</title>
    <link rel="stylesheet" href="style.css">    
</head>
<body>
    <div class="container">
        <div id="name">DJ Snake</div>
        <div id="scoreBox">Score :- 0</div>
        <!-- <div id="highScoreBox">High Score :- 0</div> -->
        <div class="board" id="board">

        </div>
    </div>
</body>
<script src="app.js"></script>
</html>